<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Begin"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp">

    </TextView>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <androidx.cardview.widget.CardView
           android:layout_width="150dp"
           android:layout_height="180dp"
           app:cardBackgroundColor="@color/white"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="25dp"
           app:cardCornerRadius="10dp">

           <ImageView
               android:layout_width="90dp"
               android:layout_height="90dp"
               android:src="@drawable/celkel"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="30dp">

           </ImageView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="celcius to kelvin"
               android:textColor="@color/black"
               android:layout_gravity="center"
               android:textSize="20sp"
               android:layout_marginTop="35dp"/>


       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="150dp"
           android:layout_height="180dp"
           app:cardBackgroundColor="@color/white"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="25dp"
           app:cardCornerRadius="10dp">

           <ImageView
               android:layout_width="90dp"
               android:layout_height="90dp"
               android:src="@drawable/kglb"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="30dp">

           </ImageView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="kg to pound"
               android:textColor="@color/black"
               android:layout_gravity="center"
               android:textSize="20sp"
               android:layout_marginTop="35dp"/>


       </androidx.cardview.widget.CardView>



   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/mmhg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mmhg to bar "
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="35dp"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/mtft"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="meter to feet"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="35dp"/>


        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/milkm"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km to miles"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="35dp"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/sqmacre"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sq.m to acre "
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="35dp"/>


        </androidx.cardview.widget.CardView>



    </LinearLayout>
</LinearLayout>