<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CelciusKelvin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert Celcius to Kelvin"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/celciusText"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        android:text="Enter the temp. in Celcius"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Convert to kelvin"
        android:id="@+id/kelvinConvertor"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kelvinResult"
        android:text=""
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To HomePage"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/data1"/>


</LinearLayout>

